--2024-05-16 18:52:25--  https://groups.inf.ed.ac.uk/ami/AMICorpusMirror//amicorpus/IS1005b/audio/IS1005b.Mix-Headset.wav
Resolving groups.inf.ed.ac.uk (groups.inf.ed.ac.uk)... 129.215.202.26
Connecting to groups.inf.ed.ac.uk (groups.inf.ed.ac.uk)|129.215.202.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69825427 (67M) [audio/x-wav]
Saving to: ‘/home/kozi/Documents/_onlab_git/ami/ami_dataset/train/audio/Mix-Headset/IS1005b.Mix-Headset.wav’

IS1005b.Mix-Headset.wav                              51%[=========================================================>                                                       ]  34,20M  7,23MB/s    eta 5s     IS1005b.Mix-Headset.wav                              54%[============================================================>                                                    ]  36,01M  7,10MB/s    eta 5s     IS1005b.Mix-Headset.wav                              57%[===============================================================>                                                 ]  38,01M  7,42MB/s    eta 4s     IS1005b.Mix-Headset.wav                              60%[==================================================================>                                              ]  40,01M  7,30MB/s    eta 4s     IS1005b.Mix-Headset.wav                              63%[======================================================================>                                          ]  42,01M  7,18MB/s    eta 4s     IS1005b.Mix-Headset.wav                              66%[=========================================================================>                                       ]  44,01M  7,33MB/s    eta 4s     IS1005b.Mix-Headset.wav                              69%[=============================================================================>                                   ]  46,01M  7,20MB/s    eta 3s     IS1005b.Mix-Headset.wav                              72%[================================================================================>                                ]  48,01M  7,32MB/s    eta 3s     IS1005b.Mix-Headset.wav                              75%[===================================================================================>                             ]  50,01M  7,23MB/s    eta 3s     IS1005b.Mix-Headset.wav                              78%[=======================================================================================>                         ]  52,01M  7,52MB/s    eta 3s     IS1005b.Mix-Headset.wav                              81%[==========================================================================================>                      ]  54,01M  7,36MB/s    eta 2s     IS1005b.Mix-Headset.wav                              84%[==============================================================================================>                  ]  56,01M  7,21MB/s    eta 2s     IS1005b.Mix-Headset.wav                              87%[=================================================================================================>               ]  58,01M  7,62MB/s    eta 2s     IS1005b.Mix-Headset.wav                              90%[====================================================================================================>            ]  60,01M  7,50MB/s    eta 2s     IS1005b.Mix-Headset.wav                              93%[========================================================================================================>        ]  62,01M  7,42MB/s    eta 2s     IS1005b.Mix-Headset.wav                              96%[===========================================================================================================>     ]  64,01M  7,65MB/s    eta 0s     IS1005b.Mix-Headset.wav                              99%[===============================================================================================================> ]  66,01M  7,62MB/s    eta 0s     IS1005b.Mix-Headset.wav                             100%[================================================================================================================>]  66,59M  7,73MB/s    in 8,9s    

2024-05-16 18:52:34 (7,48 MB/s) - ‘/home/kozi/Documents/_onlab_git/ami/ami_dataset/train/audio/Mix-Headset/IS1005b.Mix-Headset.wav’ saved [69825427/69825427]

